{
  "name": "node-typescript-starter",
  "version": "1.0.0",
  "description": "Node project starter with TypeScript and Biome",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "start": "nodemon --watch \"*.ts\" --exec \"node -r ts-node/register --env-file=.env\" ./src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.0",
    "@types/node": "20.12.7",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "nodemon": "3.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "*": ["biome check --apply --no-errors-on-unmatched --files-ignore-unknown=true"]
  },
  "packageManager": "yarn@1.22.22"
}
